{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Knowledge": {
    "ContentRoot": "sample-data/knowledge",
    "EmbeddingProvider": "Ollama",
    "IndexProvider": "PostgreSql",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "EmbeddingModel": "embeddinggemma",
      "Dimensions": 768
    }
  },
  "Foundry": {
    "OpenAIEndpoint": "",
    "ChatDeployment": "",
    "EmbeddingDeployment": "",
    "EmbeddingDimensions": 768
  },
  "AzureSearch": {
    "Endpoint": "",
    "IndexName": "contractiq-knowledge-v1"
  },
  "Assistant": {
    "Provider": "Ollama",
    "MaximumOutputTokens": 600,
    "Temperature": 0.1,
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "qwen3:4b"
    },
    "Kimi": {
      "Endpoint": "https://api.moonshot.ai/v1",
      "ChatModel": "kimi-k2.6"
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "ContractIQ.Api",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
