{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Knowledge": {
    "ContentRoot": "sample-data/knowledge",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "EmbeddingModel": "embeddinggemma",
      "Dimensions": 768
    }
  },
  "Assistant": {
    "MaximumOutputTokens": 600,
    "Temperature": 0.1,
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "qwen3:4b"
    }
  },
  "AllowedHosts": "*"
}
